<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent</title>
    <style>
        body {
            background-color: black;
        }

        .box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            /* border: 2px solid red; */
            width: 1040px;
            margin: 10px;
            align-items: center;
            margin-left: 238px;
            margin-top: 0px;
            margin-top: 37px;
        }

        .item {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 20px;
            /* background-color: rgb(74, 165, 229); */
            /* background-color: rgb(224 242 255); */
            background-color: white;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            box-shadow: 4px 4px 8px #fbc5ff;
            transition: all 0.5 ease-in-out;
        }

        .item:hover {
            cursor: pointer;
            transform: scale(1.1);


        }

        p {
            font-size: 30px;
            font-weight: bold;
            color: rgb(0, 0, 0);

            /* color: white; */
        }

        img {
            /* border: 1px solid black; */
            margin-top: 40px;
            border-radius: 8px;
            width: 132px;
        }

        h1 {
            color: white;

            text-shadow: 5px 6px 20px #fbc5ff;
            font-size: 3.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="WhatsApp Image 2023-04-15 at 20.19.11.jpg" alt="">
        <h1 style="text-align: center; width: 1000px; margin: auto;margin-top: 0px;">What can you host?</h1>
    </div>

    <div class="box">
        <div class="item">
            <img src="Screenshot 2023-04-15 123822.png" alt="">
            <p>Online Streaming</p>
        </div>
        <div class="item">
            <img src="confereneces-removebg-preview.png" alt="">
            <p>Conferences</p>
        </div>
        <div class="item">
            <img src="courses-removebg-preview.png" alt="">
            <p>Courses</p>
        </div>
        <div class="item">
            <img src="expositions-removebg-preview.png" alt="" style="width: 132px;">
            <p>Expositions</p>
        </div>
        <div class="item">
            <img src="parties-removebg-preview.png" alt="" style="width: 132px;">
            <p>Parties</p>
        </div>
        <div class="item">
            <img src="sportsvector.png" alt="" style="width: 191px;">
            <p>Sports</p>
        </div>
    </div>
</body>

</html>