<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body {
            background: url(brooke-cagle-g1Kr4Ozfoac-unsplash.jpg) no-repeat center center/cover;
        }

        .container {
            /* border: 2px solid black; */

            /* box-shadow: 5px 0px 10px black; */
            border-radius: 4px;

            margin: auto;
            height: 600px;
            width: 90%;
            display: grid;
            grid-template-columns: 15fr 1fr;
            margin-top: 30px;


        }

        .item {
            /* text-align: center;
            justify-content: center; */
            height: 670px;
            width: 684 class="element" px;
            /* border: 2px solid white */
            box-sizing: border-box;
            padding: 30px;
            /* margin: 10px;
            padding: 10px; */
            background-color: white;
            opacity: 0.6;
            border-radius: 30px 30px;
        }

        #item-2 {
            align-items: center;
            margin: auto;
        }

        h3 {
            font-size: 30px;
            text-align: center;
            text-shadow: 5px 5px 10px white;
            color: white;
        }

        input {

            width: 400px;
            height: 30px;
            border-radius: 10px;
            padding-left: 40px;
            box-shadow: 3px 3px 13px white;
            margin: auto;

        }

        p {
            text-align: center;
            color: white;
        }

        .btn {
            border-radius: 4px;
            color: rgb(74, 165, 229);
            width: 90px;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.5 ease-in-out;

        }

        .btn:hover {
            color: black;
            transform: scale(1.1);
        }


        .btn1 {
            color: white;
            background-color: rgb(44, 40, 40);
            border-radius: 4px;
            border-radius: 20px;
            margin: 9px;
            height: 39px;
            width: 192px;
            margin-left: 58px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.8 ease-in-out;
            box-shadow: 4px 4px 18px white;
        }

        .btn1:hover {
            color: white;
            transform: scale(1.1);
        }

        .login {
            text-decoration: none;
            color: rgb(74, 165, 229);
        }

        img {
            width: 18px;
            border-radius: 100%;
            /* margin: 2px; */
            margin-right: 9px;
            margin-top: 3px
                /* width: 10px;
            border-radius: 100%; */
        }

        #item-1 {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>

    <div class="container">
        <!-- <div class="item" id="item-1">hi</div> -->
        <div class="item" id="item-2">
            <h3>Create your account</h3>
            <div class="element">
                <p><input type="name" required placeholder="Name"></p>
            </div>
            <div class="element">
                <p><input type="email" name="email" id="email" required placeholder="Email"></p>
            </div>
            <div class="element">
                <p><input type="password" name="password" id="password" placeholder="Password"></p>
            </div>
            <div class="element">
                <p><input type="tel" placeholder="Contact"></p>
            </div>
            <button class="btn"
                style="width: 200px; height: 30px; border-radius: 20px; margin-left: 169px; font-size: 18px;">SignUp</button>
            <p style="font-size: 20px;">Already have an account? <a href="#" class="login"> Log in</a></p><br><br><br>
            <a href="https://linkedln.com" target="_blank"><button class="btn1">
                    <img src="download12.png ">Linkedln</button></a>
            <a href="https://google.com" target="blank"><button class="btn1"><img src="download.png">Google</button></a>
        </div>
    </div>

</body>

</html>